아래 REST API를 구현하세요.

1. 제품테이블에 새로운 제품 1개를 추가하는 API
POST /api/post/product/
제품번호 80, 제품명 삼양짱구, 포장단위 500 g pkgs. 단가 2500 재고 50

2. 제품테이블에 여러 제품을 추가하는 API
POST /api/post/productlist
제품번호 81, 제품명 태양초고추장, 포장단위 300 g pkgs. 단가 5000 재고 100
제품번호 82, 제품명 태양초고추장, 포장단위 500 g pkgs. 단가 8000 재고 200
제품번호 83, 제품명 태양초고추장, 포장단위 1000 g pkgs. 단가 14000 재고 150

3. 사원테이블에 사원 1명을 새로 추가하는 API
POST /api/post/employee
사원번호: E11
이름: 이병헌
영문이름: Lee Byeong Heon
직위: 과장
성별: 남
생일: 1985-07-12
입사일: 2022-04-05
주소: 중구 선화동
도시: 대전광역시
지역: 중부
집전화: (042)123-1234
상사번호: E09
부서번호: A4

4. 제품테이블의 정보를 수정하는 API
PUT /api/put/product/price
제품 객체를 JSON으로 전달하여 제품번호를 기준으로 제품을 찾은 후 나머지 컬럼은 전달받은 정보로 모두 수정함
제품번호 81, 제품명 태양초고추장, 포장단위 300 g pkgs. 단가 5100 재고 130

5. 제품테이블의 정보를 삭제하는 API
DELETE /api/delete/product?id=
예) /api/delete/product?id=83











